<!DOCTYPE html>
<html>

<head>
	<script type="module" src="script404.js"></script>
	<style>
		@font-face {
			font-family: prisma;
			src: url(Prisma.ttf);
		}
		.hidden {
			opacity: 0;
		}
		body {
			background-image: url("404.gif");
			font-family: prisma;
			color: #44eb5a;
		}
		@media (max-width: 730px) {
			h1 {
				font-size: 96px;
			}
			h2 {
				font-size: 48px;
			}
			div {
				font-size: 32px;
				font-family: 'Courier New', Courier, monospace;
			}	
		}
		@media (min-width: 731px) {
			h1 {
				font-size: 128px;
			}
			h2 {
				font-size: 64px;
			}
			div {
				font-size: 32px;
				font-family: 'Courier New', Courier, monospace;
			}	
		}
		.back-box {
			background-color: #2E2E2EBF;
			border-radius: 10px;
			width: 75%;
		}
		hr {
			width: 75%
		}
		a {
			color: aqua;
		}
	</style>
</head>

<body>
	<h1 id="hi1" class="hidden" align="center">404</h1>
	<h2 id="hi2" class="hidden" align="center">This page does not exist.</h2>
	<div align="center"><div align="center" class="back-box info hidden">
		<a href="https://chasyxx.github.io/" align="center">Homepage</a>
	</div>
</div>
</html>
