<!DOCTYPE html>
<html>

<head>
	<script type="module" src="script.js"></script>
	<style>
		@font-face {
			font-family: prisma;
			src: url(Prisma.ttf);
		}
		.hidden {
			opacity: 0;
		}
		body {
			background-image: linear-gradient(to bottom, #000, #020);
			background-color: #020;
			font-family: prisma;
			color: #44eb5a;
			background-repeat: no-repeat;
		}
		@media (max-width: 730px) {
			h1 {
				font-size: 48px;
			}
			h2 {
				font-size: 24px;
			}
			div {
				font-size: 16px;
				font-family: 'Courier New', Courier, monospace;
				width:100%
			}	
			#box1 {
				border-radius: 10px;
			}
			#box2 {
				border-radius: 10px;
			}
		}
		@media (min-width: 731px) {
			h1 {
				font-size: 64px;
			}
			h2 {
				font-size: 32px;
			}
			div {
				font-size: 16px;
				font-family: 'Courier New', Courier, monospace;
				width: 100%
			}	
			flex {
				display: flex;
				height: fit-content;
			}
			#box1 {
				border-radius: 10px 0 0 10px;
			}
			#box2 {
				border-radius: 0 10px 10px 0;
				border-left: 5px ridge aqua;
			}
		}
		.back-box {
			background-color: #2E2E2EBF;
			width: 100%;
			padding-bottom: 30px;
		}
		hr {
			width: 100%
		}
		a {
			color: aqua;
		}
		.fill {
			height: fit-content
		}
	</style>
	<title>CHASYXX PAGE</title>
</head>

<body>
	<h1 id="hi1"  align="center"></h1>
	<h2 id="hi2" class="hidden" align="center">I'm the splash text, with no text to splash...</h2>
	<br>
	<div>
		<flex>
			<div align="center" class="back-box info hidden" id="box1">
				<h2>Links</h2>
				<hr>
				<div class="info hidden">Enhanced Bytebeat<br>
				<a href="https://editech-mw.github.io/frrfgfkhdgfjhd">(This does not exist)</a>
				<a href="https://editech-mw.github.io/bytebeat">(Bytebeat Player)</a>
				</div>
				<hr>
				<div class="info hidden">
				<a href="https://editech-mw.github.io/frrfgfkhdgfjhd">This does not exist</a>
				<a href="https://editech-mw.github.io/frrfgfkhdgfjhd">This does not exist</a>
				<a href="https://editech-mw.github.io/frrfgfkhdgfjhd">This does not exist</a>
				<a href="https://editech-mw.github.io/frrfgfkhdgfjhd">This does not exist</a>
				</div>
			</div>
			<div align="center" class="back-box info hidden" id="box2">
				<h2>Media</h2>
				<hr>
				<div class="info hidden">
				<a href="https://www.youtube.com/@C-mirror" target="_blank">YouTube</a>
				<a href="https://www.github.com/chasyxx" target="_blank">GitHub</a>
				</div>
			</div>
		</flex>
	</div>
</body>
</html>
